<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css" />
    <link rel="stylesheet" href="style/responsive.css">
    <title>Netflix Clone</title>
</head>
<body>
    <header>
        <div class="container">
          <h1 class="logo">NETFLIX</h1>
          <nav>
            <ul class="menu-ul">
              <li class="itens-menu"><a href="index.html#home">Início</a></li>
              <li class="itens-menu"><a href="index.html#filmes">Filmes</a></li>
              <li class="itens-menu"><a href="index.html#series">Séries</a></li>
              <li class="itens-menu"><a href="index.html#documentario">Documentários</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main id="mais-informacões">
        <div class="container">
          <div>
              <img class="info-capa-img" src="img/capa-filme-como-eu-era-antes-de-voce.jpg" />
          </div>
          <div class="info-descricao">
              <h2 class="titulo-2">Como Eu Era Antes de Você</h2>
              <ul class="info-descricao-lista">
                  <li>16/07/2016</li>
                  <li>Drama, Romance</li>
                  <li>1h 50m</li>
              </ul>
              <div class="sinopse">
              <h2 class="titulo-2">Sinopse</h2>
              <p>Will é um garoto rico e bem-sucedido, até sofrer um grave acidente que o deixa preso a uma cadeira de rodas. Ele está profundamente depressivo e contrata uma garota do campo para cuidar dele. Ela sempre levou uma vida modesta, com dificuldades financeiras e problemas no trabalho, mas está disposta a provar para Will que ainda existem razões para viver.</p>
            </div>
            </div>
        </div>
      </main>
      <section id="elenco-principal">
          <h2 class="titulo-2">Elenco Principal</h2>
          <div class="elenco-container">
            <div class="elenco-descricao">
              <img class="info-img" src="img/emilia-clarke.jpg" alt="ator ou atriz Tal" />
              <h2 class="name-actors">Emilia Clarke</h2>
              <h2 class="name-actors">Louisa "Lou" Clark</h2>
            </div>
            <div class="elenco-descricao">
              <img class="info-img" src="img/sam-claflin.jpg" alt="ator ou atriz Tal" />
              <h2 class="name-actors">Sam Claflin</h2>
              <h2 class="name-actors">William "Will"<br/> Traynor</h2>
            </div>
            <div class="elenco-descricao">
              <img class="info-img" src="img/samantha-spiro.jpg" alt="ator ou atriz Tal" />
              <h2 class="name-actors">Samantha Spiro</h2>
              <h2 class="name-actors">Josie Clark</h2>
            </div>
            <div class="elenco-descricao">
              <img class="info-img" src="img/stephen-peacocke.jpg" alt="ator ou atriz Tal" />
              <h2 class="name-actors">Stephen<br/> Peacocke</h2>
              <h2 class="name-actors">Nathan</h2>
            </div>
            <div class="elenco-descricao">
              <img class="info-img" src="img/brendan-coyle.jpg" alt="ator ou atriz Tal" />
              <h2 class="name-actors">Brendan Coyle</h2>
              <h2 class="name-actors">Bernard Clark</h2>
            </div>
            <div class="elenco-descricao">
              <img class="info-img" src="img/charles-dance.jpg" alt="ator ou atriz Tal" />
              <h2 class="name-actors">Charles Dance</h2>
              <h2 class="name-actors">Stephen Traynor</h2>
            </div>
            <div class="elenco-descricao">
              <img class="info-img" src="img/janet-mcteer.jpg" alt="ator ou atriz Tal" />
              <h2 class="name-actors">Janet McTeer</h2>
              <h2 class="name-actors">Camilla Traynor</h2>
            </div>
            <div class="elenco-descricao"> 
              <img class="info-img" src="img/jenna-coleman.jpg" alt="ator ou atriz Tal" />
              <h2 class="name-actors">Jenna Coleman</h2>
              <h2 class="name-actors">Katrina "Treena"<br/> Clark</h2>
            </div>
            <div class="elenco-descricao">
              <img class="info-img" src="img/mathew-lewis.jpg" alt="ator ou atriz Tal" />
              <h2 class="name-actors">Matthew Lewis</h2>
              <h2 class="name-actors">Patrick</h2>
            </div>
          </div>
      </section>

      <footer>
        <h1 class="logo logo-rodape">NETFLIX</h1>
      </footer>
    
    <script src="https://kit.fontawesome.com/98a5f566a8.js" crossorigin="anonymous"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>